<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencia-Contacto</title>
    <link rel="shortcut icon" href="/Elementos/cienciai.png" type="image/x-icon">
    <link rel="stylesheet" href="/Css/estilosconta.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="/index.html" class="nav__secciones">Inicio</a>
                <a href="clasificacion.html" class="nav__secciones">Clasificación</a>
                <a href="galeria.html" class="nav__secciones">Galería Científica</a>
                <a href="comentarios.html" class="nav__secciones">Comentarios</a>
                <a href="contacto.html" class="nav__secciones nav__secciones--cta">Contáctanos</a>
            </nav>
        </div>
    </header>

    <section class="contenedor">
        <div class="form">
            <form name="formulario" netlify>
                <h2 class="title">Contacto</h2>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre" />
                <br />

                <input type="email" name="email" id="email" placeholder="Email" />
                <br />

                <input type="text" name="telefono" id="telefono" placeholder="Teléfono" />
                <br />

                <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Escribe aquí"></textarea>
                <br />

                <input class="buton" type="submit" value="Enviar">
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer__grid">
            <nav class="nav nav--footer">
                <a href="/index.html" class="nav__secciones nav__secciones--footer">Inicio</a>
                <a href="clasificacion.html" class="nav__secciones nav__secciones--footer">Clasificación</a>
                <a href="galeria.html" class="nav__secciones nav__secciones--footer">Galería Científica</a>
                <a href="comentarios.html" class="nav__secciones nav__secciones--footer">Comentarios</a>
            </nav>
            <section class="footer__contact">
                <h3 class="footer__title">Redes Sociales</h3>
                <div class="footer__icons">
                    <span class="footer__container-icons footer__icon">
                        <a class="fa-brands fa-facebook-f" href="https://es-la.facebook.com/investigacionyciencia/"></a>
                    </span>
                    <span class="footer__container-icons footer__icon">
                        <a class="fa-brands fa-instagram" href="https://www.instagram.com/ense_de_ciencia/?hl=es-la"></a>
                    </span>
                    <span class="footer__container-icons footer__icon">
                        <a class="fa-brands fa-twitter" href="https://twitter.com/ensedeciencia"></a>
                    </span>
                </div>
            </section>
        </div>

    </footer>

    <script src="https://kit.fontawesome.com/d4ffe54334.js" crossorigin="anonymous"></script>
</body>

</html>
